{
  "name": "mocha-css",
  "version": "1.0.1",
  "description": "A mocha stylesheet for the HTML reporter that let you append visual tests",
  "main": "mocha.css",
  "style": "mocha.css",
  "files": [
    "LICENSE.md",
    "mocha.css"
  ],
  "scripts": {
    "build": "stylus mocha.styl",
    "test": "npm run lint",
    "lint": "stylint mocha.styl"
  },
  "repository": {
    "url": "https://github.com/posva/mocha-css",
    "type": "git"
  },
  "keywords": [
    "css",
    "tests",
    "tdd",
    "bdd",
    "visual",
    "test",
    "mocha",
    "mocha.css",
    "mocha-css"
  ],
  "author": "posva",
  "license": "MIT",
  "devDependencies": {
    "stylint": "^1.5.9",
    "stylus": "^0.54.5"
  }
}
